#Development
REACT_APP_FRONTEND_PORT=http://localhost:3000
REACT_APP_API_PORT=http://localhost:8080/
ALERT_ENDPOINT=localhost:8080
REACT_APP_DOCS_WS=ws://localhost:4439
REACT_APP_GOOGLE_CLIENT_ID=861561060937-h037pv6i4gqc5pfqanqtf1fopmefcuf0.apps.googleusercontent.com
#Authentication token name
REACT_APP_UROOM_AUTH_STATE=auth-state
REACT_APP_UROOM_USER=user
REACT_APP_UROOM_REDIRECT_MESSAGE=redirect_auth_msg

#SIT
# REACT_APP_API_PORT=https://uroom-api-sit.herokuapp.com:33940/
# ALERT_ENDPOINT=uroom-api-sit.herokuapp.com:33940
# ALERT_ENDPOINT=uroom-api-sit.herokuapp.com:33940